<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.card.EditCategoryActivity">

    <TextView
        android:id="@+id/editCatText"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="100dp"
        android:text="@string/EditCatText"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textDirection="locale"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cardListSpinner"
        android:layout_width="241dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/SpinnerCatText"
        app:layout_constraintEnd_toEndOf="@+id/editCatText"
        app:layout_constraintStart_toStartOf="@+id/editCatText"
        app:layout_constraintTop_toBottomOf="@+id/editCatText" />

    <Button
        android:id="@+id/EditCategoryButton"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        android:text="Edit Category"
        app:layout_constraintEnd_toEndOf="@+id/cardListSpinner"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/cardListSpinner"
        app:layout_constraintTop_toBottomOf="@+id/cardListSpinner" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="237dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/EditCategoryButton"
        app:layout_constraintEnd_toEndOf="@+id/cardListSpinner"
        app:layout_constraintStart_toStartOf="@+id/cardListSpinner"
        app:layout_constraintTop_toBottomOf="@+id/cardListSpinner"
        tools:text="@string/SpinnerCat" />

</androidx.constraintlayout.widget.ConstraintLayout>