<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".ui.card.AddCardActivity">
    <TextView
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text=" code reader"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtContent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />
</RelativeLayout>