<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoHome"
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="363dp"
            android:layout_margin="0dp"
            android:gravity="bottom|center"
            android:orientation="vertical"
            android:padding="0dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:barrierMargin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_marginBaseline="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/teal_200"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="@string/user_login"
                android:textColor="@color/white"
                android:textColorLink="#7ddfe8"
                app:cornerRadius="0dp"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ShopLoginButton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/teal_700"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="@string/shop_login"
                android:textColor="@color/white"
                android:textColorLink="#7ddfe8"
                app:cornerRadius="0dp"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/homeRegButton"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="0dp"
                android:background="#0f5157"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/register"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>