<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".ui.card.AddCardActivity">
    <TextView
        android:layout_below="@id/initiateScan"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text=" code reader"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scannedContent"/>

    <Button
        android:id="@+id/initiateScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Process" />

    <Button
        android:id="@+id/addCardToDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scannedContent"
        android:layout_marginTop="287dp"
        android:clickable="false"
        android:focusable="false"
        android:text="Dodaj kartę"
        android:translationX="150dp" />

    <EditText
        android:id="@+id/expiryDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scannedContent"
        android:layout_alignStart="@+id/initiateScan"
        android:layout_marginStart="-55dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="date" />

    <Spinner
        android:id="@+id/shopListSpinner"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_below="@+id/expiryDateText"
        android:layout_alignStart="@+id/expiryDateText"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="66dp"
        android:spinnerMode="dropdown" />

</RelativeLayout>