<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.card.EditCategoryActivity">

    <TextView
        android:id="@+id/editCatText"
        android:layout_width="275dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:text="@string/EditCatText"
        android:textAlignment="textStart"
        android:textDirection="locale"

        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/choose_card"
        android:textSize="23sp" />

    <Spinner
        android:id="@+id/cardListSpinner"
        android:layout_width="275dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/SpinnerCatText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/new_category"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="275dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/EditCategoryButton"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginTop="25dp"
        android:text="@string/edit_category"
        android:textColor="@color/white" />

</LinearLayout>