<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutBar"
        android:contentDescription="@string/first"
        android:icon="@drawable/ic_logout_button"

        android:title="@string/first"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>